{
  "name": "dms",
  "description": "Simple DMS for toyoEpress",
  "main": "dist/app.js",
  "authors": [
    "Edwin Perez"
  ],
  "license": "MIT",
  "keywords": [
    "Electron"
  ],
  "homepage": "https://github.com/eoperez/toyoExpress",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
